{
  "name": "ngcomponent-template",
  "version": "0.0.0",
  "private": true,
  "config": {
    "appName": "default"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "angular": "^1.7.8"
  }
}